From 9c0854fba93ffdd5f8e588a772b316e73fda21d4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Martin=20Roukala=20=28n=C3=A9=20Peres=29?=
 <martin.roukala@mupuf.org>
Date: Fri, 11 Mar 2022 15:41:53 +0200
Subject: [PATCH] cargo: minimize the size of the binary

---
 Cargo.toml | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/Cargo.toml b/Cargo.toml
index fb167ae..520856e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -73,3 +73,9 @@ tonic-build = "0.8"
 [dev-dependencies]
 once_cell = "1.17.1"
 rand = "0.8.5"
+
+[profile.release]
+opt-level = "z"  # Optimize for size.
+to = true
+codegen-units = 1
+panic = "abort"
-- 
2.40.1

